# PowerAssistant

./: README.md  gradle.properties
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bingoogolapple/powerassistant/: App.java
app/src/main/java/cn/bingoogolapple/powerassistant/receiver/: BootCompleteReceiver.java  DeviceKeeperReceiver.java
app/src/main/java/cn/bingoogolapple/powerassistant/service/: PowerAssistantCoreService.java
app/src/main/java/cn/bingoogolapple/powerassistant/ui/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cn/bingoogolapple/powerassistant/util/: Constants.java  Logger.java  SpUtil.java  ToastUtil.java
app/src/main/res/drawable/: bg_togglebutton.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  umeng_update_dialog.xml  view_last.xml  view_one.xml  view_onkey_lock.xml  view_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
