<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical">

    <TextView
        style="@style/MatchWrap"
        android:gravity="center"
        android:background="#500f"
        android:textSize="@dimen/textSize_large"
        android:padding="@dimen/size_small"
        android:text="@string/app_name" />

    <LinearLayout style="@style/item_container">

        <TextView
            style="@style/AutoWrap"
            android:textSize="@dimen/textSize_middle"
            android:text="@string/shake_light_up_screen" />

        <ToggleButton
            android:id="@+id/tb_main_shake"
            style="@style/toggle_button" />

    </LinearLayout>


    <LinearLayout style="@style/item_container">

        <TextView
            style="@style/AutoWrap"
            android:textSize="@dimen/textSize_middle"
            android:text="@string/onekey_lock_screen" />

        <ToggleButton
            android:id="@+id/tb_main_onekey"
            style="@style/toggle_button" />

    </LinearLayout>
</LinearLayout>
