<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical">

    <TextView
        style="@style/MatchWrap"
        android:gravity="center"
        android:background="#500f"
        android:textSize="15sp"
        android:padding="5dp"
        android:text="@string/app_name" />

    <ToggleButton
        android:id="@+id/tb_main_shake"
        style="@style/MatchWrap"
        android:layout_marginTop="10dp"
        android:textOff="已关闭摇一摇解锁屏幕"
        android:textOn="已开启摇一摇解锁屏幕" />

    <ToggleButton
        android:id="@+id/tb_main_onekey"
        style="@style/MatchWrap"
        android:layout_marginTop="10dp"
        android:textOff="已关闭一键锁屏"
        android:textOn="已开启一键锁屏" />
</LinearLayout>
